@media (min-width:800px) {

	
	.view-main .navbar{
		height: 100px;
		
		.navbar-inner{
			height: 44px;
			margin-top: 56px;
		}
	}
	.navbar-through .page-content, .navbar-fixed .page-content {
		padding-top: 100px;
	}
	
	.siteheader{
		background: @bodybackground;
		display: block;
		font-size: 24px;
		
		height: 56px;
		padding: 20px 0 0 20px;
		color: black;
	}
	
	.view-main{
		width: 800px;
		margin: 0 auto;
	}
	body{
		background: #edebef;
	}
	
}

