.page_adminstories{
	.locate-right{
		padding-top : 20px;
	}
}

.page_adminstory{
	.locate-right{
		padding-top : 20px;
	}
}

.page_issue_page{
	.issue-content .status{
		padding-top: 30px;
	}
}

.page_adminusers{
	
	table thead tr {  
  	
	}
	td{
		padding: 3px 0;
		margin: 0;
	}
	table tbody tr:nth-child(5n + 1) {  
  		border-top: 1px solid #ccc;
  		
	}
}

.page_adminstory{
	.item-title {
        &.label {
            width: 100px;
        }
    }
}